NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID= # Github App ID
GITHUB_SECRET= # Github App Secret

DISCORD_ID= # Discord Client ID
DISCORD_SECRET= # Discord Client Secret

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true